ftransponderdata=./TransponderConfigurationBrest.csv
edge_path=0
edge_node=1
column_generation=0
approche_solution=0
cplex_solver=1
gurobi_solver=0
precomputed_paths=30
active_callback_heuristic=1
fiber_size=320
ilp_solve=1
Nbr_Iter_Column_Generation=100
All_Demands_Accepted=1
constrained_rsa=1
time_limit=180000
obj1=1
obj_prime_1=0
obj2=0
obj3=0
obj4=0
obj5=0
obj6=0
obj7=0
obj8=0
obj9=0
obj_spectrum_usage=0
obj_edge_usage=0
matheuristic_edge_path_cplex=1
matheuristic_edge_node_cplex=0
matheuristic_column_generation_cplex=0
matheuristic_edge_path_gurobi=0
matheuristic_edge_node_gurobi=0
matheuristic_column_generation_gurobi=0
h_iter=5;
simulated_annealing=1
temperature=1000
tabu_search=0
tabu_list_size=100
genetic_algorithm=0
population_size=10
probability_mutation=0.6






